<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File System Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <header class="header">
        <img src="KLH LOGO1.jpg" alt="KLH Logo" class="logo">
        <p class="welcome-message">Welcome to KL University</p>
    </header>
    <main class="container">
        <section class="file-explorer">
            <h2>Virtual File System Explorer</h2>
            <div class="filesystem-placeholder">File System Visualization Area</div>
        </section>
        <section class="operations">
            <h2>File Operations</h2>
            <label for="fileName">File Name:</label>
            <input type="text" id="fileName" placeholder="Enter file name" />
            <label for="fileSize">File Size:</label>
            <select id="fileSize">
                <option value="1GB">1GB</option>
                <option value="5GB">5GB</option>
                <option value="10GB">10GB</option>
                <option value="50GB">50GB</option>
                <option value="100GB">100GB</option>
                <option value="500GB">500GB</option>
            </select>
            <label for="allocationMethod">Allocation Method:</label>
            <select id="allocationMethod">
                <option value="continuous">Continuous</option>
                <option value="linked">Linked</option>
                <option value="indexed">Indexed</option>
            </select>
            <button id="createFileBtn">Create File</button>
            <button id="deleteFileBtn">Delete File</button>
            <button id="allocateBlocksBtn">Allocate Blocks</button>
        </section>
        <section class="metrics">
            <h2>Metrics</h2>
            <div class="metrics-visualization">
                <p id="fragmentation">Fragmentation: 10%</p>
                <p id="performance">Performance: 75ms</p>
            </div>
        </section>
        <section class="action-log">
            <h2>Action Log (Tasks Performed)</h2>
            <div id="log"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>

