body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #333; /* Fallback background */
}

.header {
    text-align: center;
    padding: 30px 0;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
}

.logo {
    max-width: 300px; /* Adjust based on your logo size */
    margin-bottom: 10px; /* Space below the logo */
}

.welcome-message {
    font-size: 20px;
    margin-top: 10px;
    font-style: italic;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    width: 80%; /* Responsive width */
    text-align: center; /* Center text */
}

.file-system-placeholder {
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px dashed #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

input, select {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #fff;
    width: 80%; /* Width for input and select elements */
}

button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #007BFF;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

label {
    margin: 10px;
    display: block; /* Block display for labels */
}

.action-log {
    background: rgba(0, 0, 0, 0.9); /* Darker background for the action log */
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    text-align: left; /* Left align text in action log */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for distinction */
}

.action-log h2 {
    margin-top: 0; /* Remove top margin for header */
}

#log {
    max-height: 150px; /* Limit height */
    overflow-y: auto; /* Scroll if too much content */
    color: #fff;
    padding: 10px; /* Padding for log entries */
    border: 1px solid #fff; /* Border to define log area */
    border-radius: 5px; /* Rounded corners for log area */
}

